# android-sdk

./: .gitignore  README.md  build.gradle
app/: build.gradle
fastlane/: Appfile  (+1 more)
sdk/: build.gradle
sdk/src/androidTest/java/com/ingresse/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/assets/: errors_es.properties  errors_pt.properties
sdk/src/main/java/com/ingresse/sdk/: ClientBuilder.kt  IngresseClient.kt  IngresseService.kt  RetrofitBuilder.kt  V2Services.kt
sdk/src/main/java/com/ingresse/sdk/base/: Array.kt  DataArray.kt  DataJSON.kt  Error.kt  ErrorData.kt  ErrorLogger.kt  Ignored.kt  IngresseCallback.kt  IngresseSocketCallback.kt  IngresseWebsocketListener.kt  PaginationInfo.kt  Response.kt  ResponseData.kt  ResponseDataPaged.kt  ResponseHits.kt  ResponsePaged.kt  RetrofitCallback.kt  SimpleArray.kt  SocketResponse.kt  StatusJSON.kt
sdk/src/main/java/com/ingresse/sdk/builders/: ClientBuilder.kt  RetrofitBuilder.kt  URLBuilder.kt
sdk/src/main/java/com/ingresse/sdk/errors/: APIError.kt  IngresseErrors.kt  IngresseThrowable.kt
sdk/src/main/java/com/ingresse/sdk/helper/: Constants.kt  Crashlytics.kt  EnumConverterFactory.kt  HttpStatusCode.kt  Utils.kt
sdk/src/main/java/com/ingresse/sdk/model/request/: AuthenticationUserDevice.kt  CancelTransaction.kt  CashClosing.kt  CheckinHistory.kt  CheckinRequest.kt  CheckinStatus.kt  CreateAccount.kt  CreateTransaction.kt  CreateTransfer.kt  EntranceReport.kt  Enums.kt  EventAttributes.kt  EventDetailsRequest.kt  EventListByProducer.kt  EventSearch.kt  EventTicket.kt  FreeTicket.kt  FriendsFromSearch.kt  GuestList.kt  HighlightEvents.kt  HighlightMethod.kt  HistoryData.kt  Login.kt  LoginWithFacebook.kt  Payment.kt  PlannerAttributes.kt  PrintTickets.kt  RecentTransfers.kt  RefundData.kt  RefundTransaction.kt  ReturnTicket.kt  Sale.kt  SalesGroup.kt  SalesTimeline.kt  SellTickets.kt  SessionDashboard.kt  TicketStatus.kt  TicketboothValidate.kt  TransactionDetails.kt  TransactionListParams.kt  (+18 more)
sdk/src/main/java/com/ingresse/sdk/model/response/: AuthPasswordJSON.kt  AuthenticationUserDeviceJSON.kt  BasketSessionsJSON.kt  CashClosingJSON.kt  CategoryJSON.kt  CheckinHistoryJSON.kt  CheckinSessionJSON.kt  CheckinStatusJSON.kt  CompanyApplicationJSON.kt  CompanyDataJSON.kt  CompanyJSON.kt  CompanyLoginJSON.kt  CompanyLogoJSON.kt  CountryJSON.kt  CreateAccountJSON.kt  CreateTransactionJSON.kt  CreateTransferJSON.kt  DateTimeJSON.kt  DetailsSessionJSON.kt  Enums.kt  EventAdvertisementJSON.kt  EventAttributesJSON.kt  EventDetailsJSON.kt  EventJSON.kt  EventSearchJSON.kt  EventSessionJSON.kt  EventStaffJSON.kt  FriendsFromSearchJSON.kt  GuestCheckinJSON.kt  GuestJSON.kt  HighlightEventJSON.kt  HistoryDataJSON.kt  InstallmentsJSON.kt  LastCheckinJSON.kt  LocationJSON.kt  LoginJSON.kt  PaymentCardJSON.kt  PaymentJSON.kt  PaymentMethodKeyJSON.kt  PaymentMethodsJSON.kt  (+51 more)
sdk/src/main/java/com/ingresse/sdk/model/response/entrance/: GuestCheckinJSON.kt  GuestJSON.kt  LastCheckinJSON.kt  PersonJSON.kt
sdk/src/main/java/com/ingresse/sdk/request/: Attributes.kt  Auth.kt  AuthenticationUserDevice.kt  Entrance.kt  Event.kt  EventDetails.kt  Highlight.kt  History.kt  POS.kt  Payment.kt  Permission.kt  Phone.kt  Refund.kt  Report.kt  Sale.kt  Search.kt  Ticket.kt  Transaction.kt  Transfer.kt  User.kt  ZipCode.kt
sdk/src/main/java/com/ingresse/sdk/services/: AttributesService.kt  AuthService.kt  BalanceService.kt  CheckinService.kt  EntranceReportService.kt  EntranceService.kt  EventDetailsService.kt  EventLiveService.kt  EventService.kt  HighlightService.kt  HighlightsService.kt  HistoryService.kt  POSService.kt  PaymentService.kt  PermissionService.kt  PhoneService.kt  RefundService.kt  ReportService.kt  SearchService.kt  TicketListService.kt  TicketService.kt  TicketStatusService.kt  TransactionService.kt  TransferService.kt  UserService.kt  WebSocketService.kt  ZipCodeService.kt
sdk/src/main/java/com/ingresse/sdk/url/builder/: Environment.kt  Host.kt  URLBuilder.kt
sdk/src/main/java/com/ingresse/sdk/v2/defaults/: Errors.kt  URLs.kt  Values.kt
sdk/src/main/java/com/ingresse/sdk/v2/parses/: ResponseParser.kt  ResultParser.kt
sdk/src/main/java/com/ingresse/sdk/v2/repositories/: Auth.kt  BackstageReports.kt  CheckinReportThreshold.kt  Event.kt  EventDetails.kt  HighlightEvents.kt  Highlights.kt  Home.kt  Password.kt  PasswordStrength.kt  Search.kt  Security.kt  Ticket.kt  UserData.kt  UserTransaction.kt  UserWallet.kt
sdk/src/main/java/com/ingresse/sdk/v2/services/: AuthService.kt  BackstageReportsService.kt  CheckinReportThresholdService.kt  EventDetailsService.kt  EventService.kt  HighlightEvents.kt  HighlightsService.kt  HomeService.kt  PasswordService.kt  PasswordStrengthService.kt  Search.kt  SearchEvents.kt  SearchService.kt  SecurityService.kt  TicketService.kt  UserDataService.kt  UserTransactionService.kt  UserWalletService.kt
sdk/src/main/res/raw/: errors_pt.properties
sdk/src/test/java/com/ingresse/sdk/: ExampleUnitTest.java
sdk/src/test/java/com/ingresse/sdk/v2/parses/: ResponseParserTest.kt  ResultParserTest.kt  TypeConverterTest.kt
sdk/src/test/java/com/ingresse/sdk/v2/repositories/: AuthTest.kt  CheckinReportThresholdTest.kt  EventDetailsTest.kt  EventTest.kt  HighlightsTest.kt  HomeTest.kt  PasswordStrengthTest.kt  PasswordTest.kt  SearchTest.kt  SearchTests.kt  TicketTest.kt  UserDataTest.kt  UserTransactionTest.kt  UserWalletTest.kt
sdk/src/test/java/com/ingresse/sdk/v2/services/: AuthServiceTest.kt  CheckinReportThresholdServiceTest.kt  EventDetailsServiceTest.kt  EventServiceTest.kt  HighlightsServiceTest.kt  HighlightsServiceTests.kt  HomeServiceTest.kt  PasswordServiceTest.kt  PasswordStrengthServiceTest.kt  SearchServiceTest.kt  SearchTest.kt  TicketServiceTest.kt  UserDataServiceTest.kt  UserTransactionServiceTest.kt  UserWalletServiceTest.kt
(+104 files in other folders)
